public class Solution
{
    public static long maxProduct(int[] numbers, int sub_size)
    {
        long total =1;
        
       
      
        for (int i = 0; i < numbers.length - 1; i++) {
            for (int j = 0; j < numbers.length - 1 - i; j++) {
                
                if (numbers[j] <numbers[j + 1]) {
                    int aux = numbers[j];
                    numbers[j] = numbers[j + 1];
                    numbers[j + 1] = aux;
                }
            }
        }
       
        
        
        for(int j = 0; j < sub_size; j++){
        
          total =  total*numbers[j]; 
            
            
            
        }
        return total;
        
    }
}
