public class Kata {
  public static int[] sortArray(int[] array) {
         
  int[] impares = new int[array.length];
        int indiceImpares = 0;

   
        for (int i = 0; i < array.length; i++) {
            if (array[i] % 2 != 0) {
                impares[indiceImpares++] = array[i];
            }
        }

        for (int i = 0; i < indiceImpares - 1; i++) {
            for (int j = 0; j < indiceImpares - 1 - i; j++) {
                if (impares[j] > impares[j + 1]) {
                    int temp = impares[j];
                    impares[j] = impares[j + 1];
                    impares[j + 1] = temp;
                }
            }
        }

      
        int indiceOrdenados = 0;
        for (int i = 0; i < array.length; i++) {
            if (array[i] % 2 != 0) {
                array[i] = impares[indiceOrdenados++];
            }
        }

        return array;
    }
}
