 int[][] array1 = new int[3][3];
        int[][] array2 = new int[3][3];
        int[][] total = new int[3][3];

        llenar(array1);
        llenar(array2);

        sumar(array1, array2, total);

        imprimir(array1, array2, total);

    }

    public static void llenar(int[][] matriz) {
        //llenamos arrays de numeros aleatorios
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {

                matriz[i][j] = (int) (Math.random() * 5);

            }

        }

    }

    public static void sumar(int[][] matriz1, int[][] matriz2, int[][] resultado) {
        //sumamos arrays
        for (int i = 0; i < matriz1.length; i++) {
            for (int j = 0; j < matriz2[i].length; j++) {

                resultado[i][j] = matriz1[i][j] + matriz2[i][j];
            }

        }
    }

    // imprimimos 3 matrices  array1 , array2 y resultado
    public static void imprimir(int[][] matriz1, int[][] matriz2, int[][] resultado) {

        // imprimimos array1
        for (int i = 0; i < matriz1.length; i++) {
            for (int j = 0; j < matriz1[i].length; j++) {

                System.out.print("(" + matriz1[i][j] + ")");
            }
            // imprimimos array2
            System.out.print("   +   ");
            for (int j = 0; j < matriz2[i].length; j++) {

                System.out.print("(" + matriz2[i][j] + ")");
            }
            //imprimimos resultado = array1+array2
            System.out.print("   =   ");
            for (int j = 0; j < resultado[i].length; j++) {

                System.out.print("(" + resultado[i][j] + ")");
            }

            System.out.println("");
        }
    }
}
